<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="wrap_content"
xmlns:tools="http://schemas.android.com/tools"
tools:context=".MainActivity"
android:orientation="vertical"
    >
<include android:id="@+id/miActionbar" layout="@layout/actionbar">
</include>


<androidx.recyclerview.widget.RecyclerView
    android:layout_marginLeft="40dp"
    android:id="@+id/rvLista"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

</androidx.recyclerview.widget.RecyclerView>

</LinearLayout>
