<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="600dp"
   >

    <LinearLayout android:adjustViewBounds="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:orientation="vertical"

        android:background="@drawable/customborder"

        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:layout_marginLeft="100dp"
            >
            <ImageView
                android:gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:id="@+id/idImagen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="250dip"
                tools:ignore="MissingConstraints"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
            <ImageButton
                android:id="@+id/imgCalificar"
                android:src="@drawable/hueso"
                android:maxWidth="500dp"
                android:maxHeight="50dp"
                android:scaleType="fitXY"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#00000000"
              >
            </ImageButton>
            <TextView
                android:id="@+id/idDato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14pt"
                android:gravity="center_horizontal"
                tools:ignore="MissingConstraints"
                 />
            <TextView
                android:id="@+id/lblCalificacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14pt"
                android:gravity="center_horizontal"
                tools:ignore="MissingConstraints"
                />
            <ImageButton
                android:src="@drawable/hueso"
                android:maxWidth="500dp"
                android:maxHeight="50dp"
                android:scaleType="fitXY"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#00000000"
                android:layout_marginLeft="50dp"
                >
            </ImageButton>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14pt"
                android:gravity="center_horizontal"
                tools:ignore="MissingConstraints"
                android:text="5"
                />
        </LinearLayout>
</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>